.top {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
}

.backphoto {
    grid-column: 1/11;
    grid-row: 1/6;

}

.backphoto img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.2;
}


.mainphoto {
    grid-column: 2/5;
    grid-row: 2/6;
    z-index: 1;
}

.mainphoto img {
    object-fit: cover;
    height: 25rem;
    width: 16rem;
    border-radius: 1rem;
    z-index: 1;
    box-shadow: 0 0 10px 3px black;
}

.info {
    grid-column: 5/8;
    grid-row: 2/6;
    z-index: 1;
    color: white
}

.info p {
    font-weight: 800;
}

.info div {
    height: 8rem;
    overflow: scroll;
}

button {
    background-color: black;
    color: white;
    border: none;
    height: 3rem;
    border-radius: 2rem;
    padding: 1rem;
    font-weight: bold;
}

button:hover {
    background-color: rgb(55, 54, 54);
}

@media only screen and (max-width:1000px){
    .mainphoto{
        grid-column: 2/5;
    }
    .info{
        grid-column: 6/10;
    }
}
@media only screen and (max-width:700px){
    .mainphoto {
        transform: scale(0.8);
        grid-column:4/8;
        grid-row:1/4;
    }
    .info{
        grid-column:1/11;
        transform: scale(0.8);
        grid-row:4/6;
         
    }
    .info p{
         display: inline-block;
         margin-right:2rem;
    }
    
    .info div{
        height:4.5rem;

    }
}
@media only screen and (max-width:450px){
    .mainphoto {
        
        grid-column:3/7;
        grid-row:1/4;
    }
}